mysqlHIVDB_Scores=jdbc:mysql://10.77.6.244/HIVDB_Scores
mysqlHIVDB_ScoresUser=rshafer
mysqlHIVDB_ScoresPWD=rshafer
mysqlHIVDB_Results=jdbc:mysql://10.77.6.244/HIVDB_Results
mysqlHIVDB_ResultsUser=rshafer
mysqlHIVDB_ResultsPWD=rshafer

ASIFileANRS=AlgXMLs/ANRS_29.xml
ASIFileRega=AlgXMLs/Rega_10.0.xml

BlastFilesDir=SubtypeRefs
FastaRTRefsFile=FastaRTRefs
FastaRTRefsDb=FastaRTRefs.db
SubtypeRefsTextFile=RefSeqsForBlast
SubtypeRefsDB= RefSeqsForBlast.db
BlastOutput=BlastOutput.txt
